# jx-resources-plugin

./: .gitignore  .updatebot.yml  Dockerfile.tmp  Jenkinsfile.release  OWNERS  README.md  pom.xml  skaffold-gcb.yaml
jx/scripts/: ci.sh  release.sh
src/main/java/io/jenkins/x/client/: PipelineClient.java  ServiceClient.java
src/main/java/io/jenkins/x/client/kube/: CoreActivityStep.java  GitStatus.java  PipelineActivitySpec.java  PipelineActivityStep.java  PipelineAttachment.java
src/main/java/io/jenkins/x/client/tree/: PipelineTreeModel.java  StageNode.java
src/main/java/org/jenkinsci/plugins/jx/resources/: BuildSyncRunListener.java  EnvironmentVariableExpander.java  GitURLInfo.java  GitURLParser.java  GlobalPluginConfiguration.java  KubernetesUtils.java  MarkupUtils.java  ProwEnvironmentContributor.java  URLHelpers.java
src/main/java/org/jenkinsci/plugins/jx/resources/kube/: ClientHelper.java  CoreActivityStep.java  DoneablePipelineActivities.java  DtoSupport.java  GitStatus.java  KubernetesNames.java  PipelineActivities.java  PipelineActivitiesList.java  PipelineActivitiesSpec.java  PipelineActivity.java  PipelineActivityList.java  PipelineActivitySpec.java  PipelineActivityStep.java  PromoteActivityStep.java  PromotePullRequestStep.java  PromoteUpdateStep.java  StageActivityStep.java  Statuses.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/jx/resources/GlobalPluginConfiguration/: config.jelly  config.properties  config_zh_CN.properties
src/test/java/org/jenkinsci/plugins/jx/resources/: EnvironmentVariableExpanderTest.java  ExpandVarsTest.java  GitURLParserTest.java  JenkinsURLTest.java  KubernetesUtilsDateFormatterTest.java  ProwEnvironmentContributorTest.java  URLHelpersTest.java
src/test/resources/: Jenkinsfile
