pipeline {
  agent {
    label "jenkins-maven"
  }
  environment {
    GIT_CREDS = credentials('jenkins-x-git')
    GIT_USERNAME = "$GIT_CREDS_USR"
    GIT_API_TOKEN = "$GIT_CREDS_PSW"
  }
  stages {
    stage('CI Build and push snapshot') {
      when {
        branch 'PR-*'
      }
      steps {
        container('maven') {
          sh "mvn install"
        }
      }
    }
    stage('Build Release') {
      when {
        branch 'master'
      }
      steps {
        container('maven') {
          // ensure we're not on a detached head
          sh "git checkout master"
          // until we switch to the new kubernetes / jenkins credential implementation use git credentials store
          sh "git config --global credential.helper store"
          // so we can retrieve the version in later steps
          sh "echo \$(jx-release-version) > VERSION"
          sh "mvn versions:set -DnewVersion=\$(cat VERSION)"
        }

        container('maven') {
          sh 'mvn clean deploy -DaltDeploymentRepository=maven.jenkins-ci.org::default::https://repo.jenkins-ci.org/releases/ -P release'
        }
      }
    }
  }
  post {
    always {
      cleanWs()
    }
  }
}
