pipeline {
  agent any
  environment {
    GIT_USERNAME = "$GIT_CREDS_USR"
    GIT_API_TOKEN = "$GIT_CREDS_PSW"
  }
  stages {
    stage('CI Build and push snapshot') {
      when {
        branch 'PR-*'
      }
      steps {
        sh "mvn install"
      }
    }
    stage('Build Release') {
      when {
        branch 'master'
      }
      steps {
        // ensure we're not on a detached head
        sh "git checkout master"

        // so we can retrieve the version in later steps
        sh "echo \$(jx-release-version) > VERSION"
        sh "mvn versions:set -DnewVersion=\$(cat VERSION)"

        sh "git tag -fa v\$(cat VERSION) -m \"Release version \$(cat VERSION)\""
        sh "git push origin v\$(cat VERSION)"

        container('maven') {
          sh 'mvn clean deploy -DaltDeploymentRepository=maven.jenkins-ci.org::default::https://repo.jenkins-ci.org/releases/ -P release'
        }
      }
    }
  }
}
