<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%JX Resources Plugin}">
    <f:entry title="${%Enabled}" field="enabled"
             description="${%enabled.desc}">
      <f:checkbox/>
    </f:entry>
    <f:entry title="${%Server}" field="server"
             description="${%server.desc}">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Namespace}" field="namespace"
             description="${%namespace.desc}">
      <f:textbox/>
    </f:entry>
  </f:section>
</j:jelly>
